<!DOCTYPE html>
<html lang="en-GB">
<head>
  <title>Blah Test</title>
   <link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
    <style type="text/css">
    
       @font-face {    
       	    font-family: 'QuicksandBook';    
       	    src: url('fonts/Quicksand_Book-webfont.eot');    
       	    src: url('fonts/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),     
       	     url('fonts/Quicksand_Book-webfont.woff') format('woff'),     
       	     url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),     
       	     url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');    
       	    font-weight: normal;    
       	    font-style: normal;}   
       	body {    
       		color: #Black;    
       		background: #Gray url("images/bg.jpg");    
       		font-family: Lato, "Times New Roman", Times, serif;    
       		font-size: 90%;    
       		margin: 0px;    
       		text-align: center;}   
       	a {    
       		color: #b5c1ad;    
       		text-decoration: none;}   
       	a:hover {    
       		color: #ffffff;}   
       	.header {    
       		background-image: url("images/bg-header.jpg");    
       		padding: 0px 0px 0px 0px;    
       		height: 100px;    
       		position: fixed;    
       		top: 0px;    
       		width: 100%;    
       		z-index: 50;}   
       	.nav {    
       		float: center;    
       		font-family: QuicksandBook, Helvetica, Arial, sans-serif; 
       		padding: 45px 0px 0px 0px;    
       		text-align: right;}   
       	.wrapper {    
       		width: 960px;    
       		margin: 0px auto;    
       		background-image: url("images/bg-triangle.png");    
       		background-repeat: no-repeat;    
       		background-position: 0px 0px;    
       		text-align: center;}   
       	.logo {    
       		margin-bottom: 20px;}   
       	h1, h2 {    
       		font-family: QuicksandBook, Helvetica, Arial, sans-serif;    
       		font-weight: normal;    
       		text-transform: uppercase;}   
       	h1 {    
       		font-size: 240%;    
       		margin-top: 140px;}   
       	.date {    
       		font-family: Arial, Helvetica, sans-serif;    
       		font-size: 75%;    
       		color: #b5c1ad;}   
       	.intro {    
       		clear: left;    
       		font-size: 90%;    
       		line-height: 1.4em;}   
       	.main-story {    
       		background-image: url("images/triangles.png");    
       		background-repeat: no-repeat;    
       		background-position: 122px 142px;    
       		height: 570px;}   
       	.more-articles {    
       		border-top: 1px solid #ffffff;    
       		padding: 10px;}   
       	.more-articles p {    
       		border-bottom: 1px solid #807c72;    
       		padding: 5px 0px 15px 0px;    
       		font-size: 80%;}
       	.more-articles p:last-child {    
       		border-bottom: none;}   
       	.footer {    
       	    clear: both;    
       	    background: rgba(0, 0, 0, 0.2);    
       	    padding: 5px 10px;}   
       	.footer p {    
       		font-family: Helvetica, Arial, sans-serif;    
       		font-size: 75%;    
       		text-align: right;}   
       	.footer a {    
       		color: #807c72;}   

           
  </style> 
</head>
<body>
  <h2 style="text-align:center;">
   <img src="C:\Users\hp\Music\Victor\Uploads\Wordpress\Logo Blah" width="728" title="logo" align="center">
   <form action="http://---------------search.php">
     <input type="search" name="search"
      placeholder="Search" />
     <input type="submit" value="Search" />
   </form>
   <br> </br>
   
    <a href="https://about.me/vwrott;" target="_blank">About
    </a>
    <a href="https://victorwrott.wordpress.com;" target="_blank">Blog
    </a>
    <a href="https://pinterest.com/geeky_african;" target="_blank">Pinterest
    </a>
    <a href="https://www.facebook.com/VictorWrott;" target="_blank">Facebook
    </a>
    <a href="https://www.instagram.com/victor_wrott;" target="_blank">Instagram
    </a>
    
  </h2>

 <p class="clear">This is nothing but a test try to something bigger. It is also a base for my <em>work</em> later on. Try some H<sub>2</sub> 
 Now, some of my favourite qoutes: <q>Analytical minds murder in silence</q>-<b>Victor Wrott</b>
 My name is Victor and i work for Wrott Technology Centre where i am a coder. I chose this path because curiosity got to me and i like computers.</p> 
 


  <p>
    <p>Blah Works is a result of boredom but also at the same time a result of ideas and inspiration, inspiration taken from great minds of the world, inspiration made to empower people was decided that Blah Works shall be the main heading name in the business that Wrottt Technologies is in. Wrott Tech is of course owned by Victor Wrott who sees a dream to change his own country's path rather than follow that which is dictated upon us by our fore-fathers.</p>
 
  
   <img src="C:\Users\hp\Music\Victor\Uploads\Wordpress\Blak.gif" width="500" height="250" alt="Blak" />
   <p style="align-text:center;">This is one of my favourite shows on TV. Nuh, i'm lying, i dont even watchthis thing. Instead i watch The Amazing World of Gumball. That show is faya! I tell. You should come one day and we could watch it together.Crazy.
   <br />
 <address>
   <address style="font-family: courier";>
    Written by Victor Wrott.
    <br>
    <a href="https://victorwrott.wordpress.com">victorwrott.wordpress.com</a>
     <br>
      
 </address>
 
  <h6 style="text-align:right;">Blah Works, Inc.&copy;2016
  </h6> 
</body>
